<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="proximanova-reg-webfont.ttf">
            <string>ProximaNova-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="SubActivitiesHeaderView">
            <rect key="frame" x="0.0" y="0.0" width="351" height="43"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Milestone" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="bv1-3o-Was">
                    <rect key="frame" x="10" y="0.0" width="142" height="43"/>
                    <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="16"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Deadline" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="Cuf-Cy-IFE">
                    <rect key="frame" x="160" y="0.0" width="103" height="43"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="103" id="1I1-Cd-3oN"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="16"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xfa-iZ-Ght">
                    <rect key="frame" x="271" y="0.0" width="80" height="43"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="80" id="I5W-bs-18s"/>
                    </constraints>
                    <state key="normal" image="caution-icon"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mxr-SV-mMz">
                    <rect key="frame" x="0.0" y="0.0" width="351" height="43"/>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j3h-7Q-LTS">
                    <rect key="frame" x="0.0" y="42" width="351" height="1"/>
                    <color key="backgroundColor" red="0.9435458779" green="0.91396027800000001" blue="0.9133055806" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="0.5" id="G07-T8-MjL"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Cuf-Cy-IFE" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="2xP-Eg-jUs"/>
                <constraint firstItem="j3h-7Q-LTS" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="6mA-yL-HHl"/>
                <constraint firstAttribute="trailing" secondItem="j3h-7Q-LTS" secondAttribute="trailing" id="6rX-eX-nTx"/>
                <constraint firstItem="mxr-SV-mMz" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="9Db-uT-PEs"/>
                <constraint firstItem="mxr-SV-mMz" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="9LB-jw-rAG"/>
                <constraint firstItem="xfa-iZ-Ght" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Aye-by-iod"/>
                <constraint firstAttribute="bottom" secondItem="j3h-7Q-LTS" secondAttribute="bottom" id="C6B-8j-PhK"/>
                <constraint firstItem="bv1-3o-Was" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="D6A-Cj-3j8"/>
                <constraint firstAttribute="bottom" secondItem="xfa-iZ-Ght" secondAttribute="bottom" id="DYp-kc-WxW"/>
                <constraint firstItem="Cuf-Cy-IFE" firstAttribute="leading" secondItem="bv1-3o-Was" secondAttribute="trailing" constant="8" id="IyD-T4-W5W"/>
                <constraint firstAttribute="trailing" secondItem="mxr-SV-mMz" secondAttribute="trailing" id="Kpm-hG-w7j"/>
                <constraint firstItem="xfa-iZ-Ght" firstAttribute="leading" secondItem="Cuf-Cy-IFE" secondAttribute="trailing" constant="8" id="Miz-FB-JKE"/>
                <constraint firstItem="bv1-3o-Was" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="UHu-v1-ygU"/>
                <constraint firstAttribute="bottom" secondItem="mxr-SV-mMz" secondAttribute="bottom" id="YMV-4c-0Hd"/>
                <constraint firstAttribute="bottom" secondItem="bv1-3o-Was" secondAttribute="bottom" id="g0K-oi-9d0"/>
                <constraint firstAttribute="bottom" secondItem="Cuf-Cy-IFE" secondAttribute="bottom" id="muI-sP-Y2p"/>
                <constraint firstAttribute="trailing" secondItem="xfa-iZ-Ght" secondAttribute="trailing" id="zUP-BO-PIg"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="actionButton" destination="mxr-SV-mMz" id="5Gw-wr-YPx"/>
                <outlet property="deadLineLabel" destination="Cuf-Cy-IFE" id="GHw-Jz-fGI"/>
                <outlet property="mileStoneLabel" destination="bv1-3o-Was" id="Xyb-Og-MwD"/>
                <outlet property="statusInfoSymbol" destination="xfa-iZ-Ght" id="YIX-fh-1Ou"/>
            </connections>
            <point key="canvasLocation" x="-15.5" y="76.5"/>
        </view>
    </objects>
    <resources>
        <image name="caution-icon" width="13" height="11"/>
    </resources>
</document>
